<!DOCTYPE html>
<html ng-app="app">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<base href="/">
<title>Test</title>
<link rel="stylesheet" href="common/css/style.css" />
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular-route.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular-resource.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular-sanitize.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>

<script src="app.js"></script>
<script src="config/constant.js"></script>
<script src="config/router.js"></script>
<script src="config/authInterceptor.js"></script>
<script src="common/modalService.js"></script>
<script src="common/utilService.js"></script>
<script src="login/loginService.js"></script>
<script src="login/loginController.js"></script>
<script src="top/topController.js"></script>
<script src="album/albumModalController.js"></script>
<script src="album/albumService.js"></script>
<script src="album/trackService.js"></script>
<script src="equipment/equipmentController.js"></script>
<script src="equipment/equipmentModalController.js"></script>
<script src="equipment/equipmentService.js"></script>
<script src="album/albumEditController.js"></script>
<script src="album/albumEditModalController.js"></script>

</head>
<body>
<div id="centerWrapper">
	<div id="propOpenWrapper">
		<div ng-include="'common/header.html'"></div>
		<div class="contents">
			<div ui-view></div>
		</div>
	</div>
</div>
</body>

</html>
